{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/webhook/facebook",
            "dest": "/api/webhook/facebook.ts"
        }
    ]
}