{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/webhook/facebook",
            "destination": "/api/webhook/facebook.ts"
        },
        {
            "source": "/api/facebook/conversations",
            "destination": "/api/facebook/conversations.ts"
        },
        {
            "source": "/api/facebook/messages",
            "destination": "/api/facebook/messages.ts"
        },
        {
            "source": "/api/facebook/send",
            "destination": "/api/facebook/send.ts"
        },
        {
            "source": "/api/facebook/mark-seen",
            "destination": "/api/facebook/mark-seen.ts"
        },
        {
            "source": "/api/ai/generate",
            "destination": "/api/ai/generate.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}